<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>公共组件平台</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="main">
    <!-- <div class="component-item">
      <div class="name ellipsis">日历组件</div>
      <div class="description">很好用的组件啊</div>
      <div class="line version"> <span>最新版本：</span>1.0.1</div>
      <div class="line update-time"><span>更新时间：</span>2016-06-13</div>
      <div class="operation">
        <button class="btn btn-primary">预览</button>
        <button class="btn btn-primary">下载</button>
      </div>
    </div> -->
  </div>

  <script src='./data.js'></script>
  <script>
    window.onload = function () {
      let mainCt = document.getElementById('main')
      let tpl = getMainTpl(window.data)
      mainCt.innerHTML = tpl;
      document.getElementById("main").onclick = function (e) {
        let key = e.target.getAttribute('data-key')
        let type = e.target.getAttribute('data-type')
        if (!key) return
        let idx = window.data.findIndex(item => item.name === key)
        if (idx === -1) return
        let { gitLabUrl, groupName, repoName, branchName, previewUrl } = window.data[idx]
        if (type === "preview") {
          if (!previewUrl) {
            alert("未找到预览地址")
            return
          }
          window.open(previewUrl, "_blank")
        } else if (type === "download") {
          if (!gitLabUrl || !groupName || !repoName || !branchName) {
            alert("未找到相关文件")
            return
          }
          let url = gitLabUrl.split("api")[0]
          window.open(`${url}${groupName}/${repoName}/-/tree/${branchName}`, "_blank")
        }
      }
    }


  </script>

  <script>
    /** 主页面html拼接 */
    function getMainTpl(data) {
      let tpl = ""
      if (data && data.length) {
        for (let i = 0; i < data.length; i++) {
          let item = data[i]
          d = new Date(item.updateTime)
          const updateTime = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate()
          tpl += `
            <div class="component-item">
              <div class="name ellipsis">${item.name}</div>
              <div class="description">${item.description}</div>
              <div class="line"> <span>最新版本：</span>${item.version}</div>
              <div class="line"><span>更新时间：</span>${updateTime}</div>
              <div class="operation">
                <button class="btn btn-primary" data-key="${item.name}" data-type="preview">预览</button>
                <button class="btn btn-primary" data-key="${item.name}" data-type="download">源码</button>
              </div>
            </div>
          `
        }
      } else {
        tpl = "暂无数据"
      }
      return tpl
    }
  </script>
</body>

</html>